import React, { useState, useEffect } from 'react'

function Filmmaking() {
  console.log("Filmmaking component rendering START");
  const [selectedFilm, setSelectedFilm] = useState(null);
  const [count, setCount] = useState(0);
  
  // Debug element to verify component is rendering
  useEffect(() => {
    console.log("Filmmaking component mounted");
    
    // Add a direct message to the body for debugging
    const debugElement = document.createElement("div");
    debugElement.style.position = "fixed";
    debugElement.style.top = "0";
    debugElement.style.left = "0";
    debugElement.style.backgroundColor = "red";
    debugElement.style.color = "white";
    debugElement.style.padding = "10px";
    debugElement.style.zIndex = "9999";
    debugElement.textContent = "Filmmaking Component Loaded";
    document.body.appendChild(debugElement);
    
    return () => {
      console.log("Filmmaking component unmounted");
      if (debugElement && debugElement.parentNode) {
        debugElement.parentNode.removeChild(debugElement);
      }
    };
  }, []);
  
  // Define films array
  const films = [
    {
      id: 1,
      title: "The Greater Norway Movement",
      year: 2023,
      director: "John Cunningham",
      genre: "Documentary",
      description: "An exploration of Norway's cultural and political influence.",
      thumbnail: "/placeholder-norway.svg",
    },
    {
      id: 2,
      title: "John Corp Ad",
      year: 2025,
      director: "Sonnor Ciegal",
      genre: "Commercial Campaign",
      description: "Award-winning commercial series.",
      thumbnail: "/placeholder-commercial.svg",
    }
  ];

  // Simple function to handle film selection
  const handleFilmClick = (film) => {
    setSelectedFilm(film);
    console.log("Selected film:", film.title);
  };

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-3xl font-bold mb-6">Filmmaking at John Corp</h1>
      <p className="mb-6">Creating compelling visual stories that captivate audiences.</p>
      
      <button 
        className="bg-blue-500 text-white px-4 py-2 rounded mb-6"
        onClick={() => setCount(count + 1)}
      >
        Click me: {count}
      </button>
      
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {films.map(film => (
          <div 
            key={film.id}
            className="bg-gray-100 p-4 rounded shadow"
            role="button"
            tabIndex={0}
            onClick={() => handleFilmClick(film)}
            onKeyDown={(e) => {
              if (e.key === 'Enter' || e.key === ' ') {
                handleFilmClick(film);
              }
            }}
          >
            <h2 className="text-xl font-bold">{film.title}</h2>
            <p className="text-gray-700">{film.description}</p>
            <div className="mt-2 text-sm text-gray-600">
              {film.year} • Directed by {film.director}
            </div>
          </div>
        ))}
      </div>
      
      {selectedFilm && (
        <div className="mt-8 p-4 bg-blue-50 rounded">
          <h2 className="text-2xl font-bold">{selectedFilm.title} - Details</h2>
          <p>{selectedFilm.description}</p>
          <p>Year: {selectedFilm.year}</p>
          <p>Director: {selectedFilm.director}</p>
          <p>Genre: {selectedFilm.genre}</p>
          <button 
            className="mt-4 bg-red-500 text-white px-4 py-2 rounded"
            onClick={() => setSelectedFilm(null)}
          >
            Close
          </button>
        </div>
      )}
    </div>
  );
}

export default Filmmaking;
